[pytest]
python_files = test_*.py
testpaths = tests
addopts = -q -W ignore::urllib3.exceptions.NotOpenSSLWarning
filterwarnings =
    ignore:X does not have valid feature names.*LGBMClassifier:UserWarning
    ignore:This Pipeline instance is not fitted yet.*:FutureWarning:sklearn\.pipeline
    ignore::RuntimeWarning:shap\.explainers\._kernel